<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../BrokenDonut_Outer/BrokenDonut/Assets/Scripts/Drag_Rotate_Left_Sphere.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCharacterScript.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/TapSetPosition.cs" Line="12" Column="41" />
      <File FileName="../../BrokenDonut_Outer/BrokenDonut/Assets/Scripts/Drag_Rotate_Left_Sphere.cs" Line="42" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>